# IguanaTweaksReborn

./: .gitignore  LICENSE.md  Logo.psd  Logo_pack.psd  README.md  anvil_overhaul.md  build.gradle  changelog.md  changelog.txt  gradle.properties  icon.psd  settings.gradle
.github/: issue_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
DataPack/: pack.mcmeta
DataPack/data/iguanatweaksreborn/advancements/recipes/: chainmail_boots.json  chainmail_chestplate.json  chainmail_helmet.json  chainmail_leggings.json
DataPack/data/iguanatweaksreborn/recipes/: chainmail_boots.json  chainmail_chestplate.json  chainmail_helmet.json  chainmail_leggings.json
DataPack/data/minecraft/advancements/recipes/: chain.json
DataPack/data/minecraft/recipes/: activator_rail.json  beetroot_soup.json  crossbow.json  detector_rail.json  iron_ingot_from_blasting_raw_iron.json  iron_ingot_from_smelting_raw_iron.json  powered_rail.json  rail.json  red_sandstone.json  sandstone.json  shield.json
common/net/insane96mcp/iguanatweaks/: IguanaTweaks.java
common/net/insane96mcp/iguanatweaks/capabilities/: CapabilityHandler.java  IPlayerData.java  PlayerData.java  PlayerDataProvider.java  PlayerDataStorage.java
common/net/insane96mcp/iguanatweaks/events/: Break.java  ClientTick.java  CropGrow.java  EntityJoinWorld.java  FovUpdate.java  InitMapGen.java  ItemTooltip.java  ItemToss.java  LivingAttack.java  LivingDrops.java  LivingExperienceDrop.java  LivingHurt.java  LivingSpawn.java  LivingUpdate.java  LootTableLoad.java  Mouse.java  PlayerBreakSpeed.java  PlayerLogInRespawn.java  PlayerSleepInBed.java  RegistryRegister.java  RenderGameOverlay.java
common/net/insane96mcp/iguanatweaks/init/: ModConfig.java  Strings.java
common/net/insane96mcp/iguanatweaks/integration/: BetterWithMods.java  Integration.java  WearableBackpacks.java
common/net/insane96mcp/iguanatweaks/lib/: Config.java  ModConfig.java  Properties.java  Reflection.java  Strings.java  Utils.java
common/net/insane96mcp/iguanatweaks/mapgen/: MapGenNoVillage.java
common/net/insane96mcp/iguanatweaks/modules/: ModuleDrops.java  ModuleExperience.java  ModuleFarming.java  ModuleGeneral.java  ModuleHardness.java  ModuleHud.java  ModuleMisc.java  ModuleMovementRestriction.java  ModuleSleepRespawn.java  ModuleStackSizes.java
common/net/insane96mcp/iguanatweaks/network/: ConfigSync.java  HideArmorTimestamp.java  PacketHandler.java  StunMessage.java  StunMessageHandler.java
common/net/insane96mcp/iguanatweaks/potioneffects/: AlteredPoison.java
common/net/insane96mcp/iguanatweaks/proxies/: ClientProxy.java  CommonProxy.java
common/net/insane96mcp/iguanatweaks/utils/: Utils.java
gradle/wrapper/: gradle-wrapper.properties
resources/: mcmod.info  pack.mcmeta
resources/assets/iguanatweaks/lang/: de_DE  de_DE.lang  en_US.lang  en_us.json  es_ES.lang  fr_FR.lang  it_IT.lang  it_it.json  pt_BR.lang  ru_RU.lang  zh_CN.lang  zh_TW.lang
resources/assets/iguanatweaks/recipes/: fertilized_dirt.json
src/main/java/insane96mcp/iguanatweaksreborn/: IguanaTweaksReborn.java  hungerhoveraul.txt
src/main/java/insane96mcp/survivalreimagined/: SurvivalReimagined.java
src/main/resources/: iguanatweaksreborn.mixins.json  iguanatweaksreborn.refmap.json  mcmod.info  pack.mcmeta  survivalreimagined.mixins.json
src/main/resources/assets/iguanatweaksreborn/: sounds.json
src/main/resources/assets/quark/: attribute_tooltips.json
src/main/resources/assets/survivalreimagined/: sounds.json
src/main/resources/integrated_packs/actual_redstone_components/: pack.mcmeta
src/main/resources/integrated_packs/actual_stone_tools/: pack.mcmeta
src/main/resources/integrated_packs/alloying_netherite/: pack.mcmeta
src/main/resources/integrated_packs/anvil_equipment_crafting/: pack.mcmeta
src/main/resources/integrated_packs/attack_invincibility/: pack.mcmeta
src/main/resources/integrated_packs/berries/: pack.mcmeta
src/main/resources/integrated_packs/berries_berry_good/: pack.mcmeta
src/main/resources/integrated_packs/better_beacon/: pack.mcmeta
src/main/resources/integrated_packs/better_loot/: pack.mcmeta
src/main/resources/integrated_packs/better_rails/: pack.mcmeta
src/main/resources/integrated_packs/block_data/: pack.mcmeta
src/main/resources/integrated_packs/charcoal_smelting_iron_coal/: pack.mcmeta
src/main/resources/integrated_packs/cheaper_chains/: pack.mcmeta
src/main/resources/integrated_packs/cheaper_rails/: pack.mcmeta
src/main/resources/integrated_packs/cleansed_lapis/: pack.mcmeta
src/main/resources/integrated_packs/cloth/: pack.mcmeta
src/main/resources/integrated_packs/coal_generation/: pack.mcmeta
src/main/resources/integrated_packs/copper_furnace/: pack.mcmeta
src/main/resources/integrated_packs/copper_generation/: pack.mcmeta
src/main/resources/integrated_packs/copper_smelting/: pack.mcmeta
src/main/resources/integrated_packs/copper_tools_crafting/: pack.mcmeta
src/main/resources/integrated_packs/crafting_tool_repair/: pack.mcmeta
src/main/resources/integrated_packs/diamond_equipment_crafting/: pack.mcmeta
src/main/resources/integrated_packs/diamond_generation/: pack.mcmeta
src/main/resources/integrated_packs/disable_long_noses/: pack.mcmeta
src/main/resources/integrated_packs/disable_villages/: pack.mcmeta
src/main/resources/integrated_packs/disable_wooden_tools/: pack.mcmeta
src/main/resources/integrated_packs/durium_lodestone/: pack.mcmeta
src/main/resources/integrated_packs/enchanting_infuser_compat/: pack.mcmeta
src/main/resources/integrated_packs/farmable_iron/: pack.mcmeta
src/main/resources/integrated_packs/farmers_delight_integration/: pack.mcmeta
src/main/resources/integrated_packs/fishing_loot_changes/: pack.mcmeta
src/main/resources/integrated_packs/fletching/: pack.mcmeta
src/main/resources/integrated_packs/forging_equipment/: pack.mcmeta
src/main/resources/integrated_packs/gold_equipment_crafting/: pack.mcmeta
src/main/resources/integrated_packs/gold_generation/: pack.mcmeta
src/main/resources/tweaks/: pack.mcmeta
(+4113 files in other folders)
