# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_version=2.15.0
mc_version=1.19.4
forge_version=45.2.6
lib_version=1.9.2
mixin_version=0.8.5
# mantle_version=1.9.28
# tic_version=3.5.1.32