# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=iguanatweaksreborn
mod_version=4.0.0
mc_version=1.20.1
neo_version=47.1.65
lib_version=1.12.1
mixin_version=0.8.5
mpr_version=4.7.2
shields_plus_version=1.8.0
enhancedai_version=2.0.3
sereneseasons_version=9.0.0.43
pehkui_version=3.7.8
max_health_fix_version=12.0.2
# mantle_version=1.9.28
# tic_version=3.5.1.32