# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=iguanatweaksreborn
mod_version=3.1.0
mc_version=1.20.1
neo_version=47.1.84
parchment_version=2023.09.03
lib_version=1.12.1
itr_version=3.0.0
mixin_version=0.8.5
max_health_fix_version=12.0.2
sereneseasons_version=9.0.0.43