iguanatweaks:movement_restriction.encumbered.slightly=Leicht belastet
iguanatweaks:movement_restriction.encumbered.encumbered=Belastet
iguanatweaks:movement_restriction.encumbered.almost_fully=Fast komplett belastet
iguanatweaks:movement_restriction.encumbered.greatly=Stark belastet
iguanatweaks:movement_restriction.encumbered.fully=Komplett belastet
iguanatweaks:movement_restriction.weight=Wichtung

iguanatweaks:sleep_respawn.random_respawn=Du erlangst dein Bewusstsein wieder, verwirrt, wo du bist
iguanatweaks:sleep_respawn.bed_destroyed=Du wachst auf und findest dein Bett in Stücke zerschlagen
iguanatweaks:sleep_respawn.bed_decoration=Hat dir niemand etwas gesagt? Betten dienen nur der Dekoration
iguanatweaks:sleep_respawn.enjoy_the_night=Spawnpunkt wurde gesetzt. Genieße die Nacht ;)
