iguanatweaks:hardness.need_tool=I might need a tool to mine this block
iguanatweaks:hardness.wrong_tool=Ops, I may have used the wrong tool

info.encumbered.slightly=Slightly Encumbered
info.encumbered.encumbered=Encumbered
info.encumbered.almost_fully=Almost Fully Encumbered
info.encumbered.greatly=Greatly Encumbered
info.encumbered.fully=Fully Encumbered
info.weight=Weight
info.creative_mode=Creative Mode

sleep.random_respawn=You regain consciousness, confused as to where you are
sleep.bed_destroyed=You awake up and find your bed smashed to pieces
sleep.bed_decoration=Has no one told you? Beds are just for decoration
sleep.enjoy_the_night=Spawn point has been set. Enjoy the night ;)

death.attack.altered_poison=%1$s didn't know that poison was deadly