iguanatweaks:hardness.need_tool=I might need a tool to mine this block
iguanatweaks:hardness.wrong_tool=Ops, I may have used the wrong tool

iguanatweaks:movement_restriction.encumbered.slightly=Slightly Encumbered
iguanatweaks:movement_restriction.encumbered.encumbered=Encumbered
iguanatweaks:movement_restriction.encumbered.almost_fully=Almost Fully Encumbered
iguanatweaks:movement_restriction.encumbered.greatly=Greatly Encumbered
iguanatweaks:movement_restriction.encumbered.fully=Fully Encumbered
iguanatweaks:movement_restriction.weight=Weight

iguanatweaks:sleep_respawn.random_respawn=You regain consciousness, confused as to where you are
iguanatweaks:sleep_respawn.bed_destroyed=You awake up and find your bed smashed to pieces
iguanatweaks:sleep_respawn.bed_decoration=Has no one told you? Beds are just for decoration
iguanatweaks:sleep_respawn.enjoy_the_night=Spawn point has been set. Enjoy the night ;)

death.attack.altered_poison=%1$s didn't know that poison was deadly