info.encumbered.slightly=Slightly Encumbered
info.encumbered.enumbered=Encumbered
info.encumbered.almost_fully=Almost Fully Encumbered
info.encumbered.greatly=Greatly Encumbered
info.encumbered.fully=Fully Encumbered
info.weight=Peso
info.creative_mode=Modo Creativo

sleep.random_respawn=You regain conciousness, confused as to where you are
sleep.bed_destroyed=Despiertas y encuentras tu cama hecha pedazos
sleep.bed_decoration=Nadie te lo ha dicho? Las camas son solo para decorar
sleep.enjoy_the_night=El punto de reaparición ha sido establecido. Disfruta la noche ;)
