info.encumbered.slightly=Ligeramente sobrecargado
info.encumbered.enumbered=Sobrecargado
info.encumbered.almost_fully=Casi totalmete sobrecargado
info.encumbered.greatly=Muy sobrecargado
info.encumbered.fully=Totalmente sobrecargado
info.weight=Peso
info.creative_mode=Modo Creativo

sleep.random_respawn=Recupera la conciencia, confundido sobre done estas
sleep.bed_destroyed=Despiertas y encuentras tu cama hecha pedazos
sleep.bed_decoration=Nadie te lo ha dicho? Las camas son solo para decorar
sleep.enjoy_the_night=El punto de reaparición ha sido establecido. Disfruta la noche ;)
