info.encumbered.slightly=Leggermente Appesantito
info.encumbered.encumbered=Appesantito
info.encumbered.almost_fully=Quasi Completamente Appesantito
info.encumbered.greatly=Molto Appesantito
info.encumbered.fully=Completamente Appesantito
info.weight=Peso
info.creative_mode=Modalità Creativa

sleep.random_respawn=Recuperi la coscienza, confuso sul dove sei
sleep.bed_destroyed=Ti svegli e trovi il tuo letto distrutto, in pezzi
sleep.bed_decoration=Nessuno ti ha detto che i letti sono solo decorativi?
sleep.enjoy_the_night=Punto di Spawn impostato. Buona fortuna con la notte ;)

death.attack.altered_poison=%1$s non sapeva che il veleno fosse mortale