info.encumbered.slightly=Pouco sobrecarregado
info.encumbered.encumbered=Sobrecarregado
info.encumbered.almost_fully=Quase totalmente sobrecarregado
info.encumbered.greatly=Muito sobrecarregado
info.encumbered.fully=Totalmente sobrecarregado
info.weight=Peso
info.creative_mode=Modo criativo

sleep.random_respawn=Você recuperou a consciência, confuso e sem saber onde está
sleep.bed_destroyed=Você acorda, e encontra sua cama esmagada, em pedaços
sleep.bed_decoration=Ninguém te contou? Camas são apenas para decoração
sleep.enjoy_the_night=Sua localização de spawn foi definida, aproveite a noite ;)