iguanatweaks:movement_restriction.encumbered.slightly=Pouco sobrecarregado
iguanatweaks:movement_restriction.encumbered.encumbered=Sobrecarregado
iguanatweaks:movement_restriction.encumbered.almost_fully=Quase totalmente sobrecarregado
iguanatweaks:movement_restriction.encumbered.greatly=Muito sobrecarregado
iguanatweaks:movement_restriction.encumbered.fully=Totalmente sobrecarregado
iguanatweaks:movement_restriction.weight=Peso

iguanatweaks:sleep_respawn.random_respawn=Você recuperou a consciência, confuso e sem saber onde está
iguanatweaks:sleep_respawn.bed_destroyed=Você acorda, e encontra sua cama esmagada, em pedaços
iguanatweaks:sleep_respawn.bed_decoration=Ninguém te contou? Camas são apenas para decoração
iguanatweaks:sleep_respawn.enjoy_the_night=Sua localização de spawn foi definida, aproveite a noite ;)