iguanatweaks:movement_restriction.encumbered.slightly=稍微重
iguanatweaks:movement_restriction.encumbered.encumbered=重
iguanatweaks:movement_restriction.encumbered.almost_fully=很重
iguanatweaks:movement_restriction.encumbered.greatly=十分重
iguanatweaks:movement_restriction.encumbered.fully=过重
iguanatweaks:movement_restriction.weight=重量

iguanatweaks:sleep_respawn.random_respawn=你已恢复了意识，但不知道自己人在何方
iguanatweaks:sleep_respawn.bed_destroyed=你睡醒后发现你的床已被你砸成碎片了
iguanatweaks:sleep_respawn.bed_decoration=没有人告诉给你吗？床只是用来装饰的
iguanatweaks:sleep_respawn.enjoy_the_night=已设置重生点，好好享受晚上吧！

death.attack.altered_poison=%1$s不知道那瓶毒药是可以致命的
