iguanatweaks:movement_restriction.encumbered.slightly=稍微重
iguanatweaks:movement_restriction.encumbered.encumbered=重
iguanatweaks:movement_restriction.encumbered.almost_fully=很重
iguanatweaks:movement_restriction.encumbered.greatly=十分重
iguanatweaks:movement_restriction.encumbered.fully=過重
iguanatweaks:movement_restriction.weight=重量

iguanatweaks:sleep_respawn.random_respawn=你已恢復了意識，但不知道自己人在何方
iguanatweaks:sleep_respawn.bed_destroyed=你睡醒後發現你的床已被你砸成碎片了
iguanatweaks:sleep_respawn.bed_decoration=沒有人告訴給你嗎？床只是用來裝飾的
iguanatweaks:sleep_respawn.enjoy_the_night=已設置重生點，好好享受晚上吧！

death.attack.altered_poison=%1$s不知道那瓶毒藥是可以致命的
